<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sbp(mm Hg)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
        <calculation class='tableau' formula='160.' />
      </column>
      <column caption='ldl(mmol/L)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.73'>
        <calculation class='tableau' formula='5.73' />
      </column>
      <column caption='adiposity' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='23.11'>
        <calculation class='tableau' formula='23.11' />
      </column>
      <column caption='tobacco(in Kg)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
        <calculation class='tableau' formula='12.' />
      </column>
      <column caption='alcohol' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='97.2'>
        <calculation class='tableau' formula='97.2' />
      </column>
      <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='49.'>
        <calculation class='tableau' formula='49.' />
      </column>
      <column caption='age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='52.'>
        <calculation class='tableau' formula='52.' />
      </column>
      <column caption='FamHist' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='CardioVascular' inline='true' name='federated.1ppfbh401yilcp1gxg0o206fipvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CardioVascular' name='textscan.17w2nea17qwvgv13c1rkv1hrv4t0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/Heart_predict/CardioVascular.csv' dataRefreshTime='' directory='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/Heart_predict' filename='C:/Users/truon/AppData/Local/Temp/TableauTemp/0bq4bjf0b2gtgp19eabzw03d8zal/CardioVascular.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17w2nea17qwvgv13c1rkv1hrv4t0' name='CardioVascular.csv' table='[D:\HKII_2023-2024\Big_Data_Analyst\Do_an\Nhom8_Tableau\Heart_predict\CardioVascular#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I463:no:A1:I463:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='real' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='real' name='adiposity' ordinal='2' />
            <column datatype='real' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='real' name='alcohol' ordinal='4' />
            <column datatype='integer' name='typea' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_' datatype='real' name='[Calculation_759138031749201921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([age],[Calculation_759138031750389766])' />
      </column>
      <column caption='Adiposity_' datatype='real' name='[Calculation_759138031749353474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([adiposity],[Calculation_759138031750389766])' />
      </column>
      <column caption='Alcohol_' datatype='real' name='[Calculation_759138031749505027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([alcohol],[Calculation_759138031750389766])' />
      </column>
      <column caption='FamHist_' datatype='real' name='[Calculation_759138031749591044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([FamHist],[Calculation_759138031750389766])' />
      </column>
      <column caption='ldl_' datatype='real' name='[Calculation_759138031749681157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([ldl(mmol/L)],[Calculation_759138031750389766])' />
      </column>
      <column caption='CHD_' datatype='integer' name='[Calculation_759138031750389766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[CHD]  = &quot;Present&quot; THEN 1&#13;&#10;ELSEIF [CHD] = &quot;Absent&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='sbp_' datatype='real' name='[Calculation_759138031751262216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([sbp(mm Hg)],[Calculation_759138031750389766])' />
      </column>
      <column caption='tabocco_' datatype='real' name='[Calculation_759138031751348233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([tobacco(in Kg)],[Calculation_759138031750389766])' />
      </column>
      <column caption='Type_' datatype='real' name='[Calculation_759138031751430154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([typea],[Calculation_759138031750389766])' />
      </column>
      <column caption='Fam Hist' datatype='integer' name='[FamHist]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CardioVascular.csv' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular.csv_7FCADCBEEB2F4F6D8EB4A086AD43E02B]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='real' name='[adiposity]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_759138031749201921]' derivation='User' name='[usr:Calculation_759138031749201921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031749353474]' derivation='User' name='[usr:Calculation_759138031749353474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031749505027]' derivation='User' name='[usr:Calculation_759138031749505027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031749591044]' derivation='User' name='[usr:Calculation_759138031749591044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031749681157]' derivation='User' name='[usr:Calculation_759138031749681157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031751262216]' derivation='User' name='[usr:Calculation_759138031751262216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031751348233]' derivation='User' name='[usr:Calculation_759138031751348233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759138031751430154]' derivation='User' name='[usr:Calculation_759138031751430154:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.720859' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.279141' show-structure='true' />
    </datasource>
    <datasource caption='Cardio (Cardio)' inline='true' name='federated.1wsuy0a05sdc0w1fuf1e60m6gljg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cardio' name='excel-direct.1sipgus0pbfx2011z5t731hqyjqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/Heart_predict/Cardio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sipgus0pbfx2011z5t731hqyjqg' name='Cardio' table='[Cardio$]' type='table'>
          <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
            <column datatype='string' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='string' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='string' name='adiposity' ordinal='2' />
            <column datatype='string' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='string' name='alcohol' ordinal='4' />
            <column datatype='string' name='typea' ordinal='5' />
            <column datatype='string' name='age' ordinal='6' />
            <column datatype='string' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogisticRegression' datatype='string' name='[Calculation_1672242856444989442]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;df=pd.DataFrame({&apos;Adiposity&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;Age&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;Alcohol&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;LDL&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;SBP&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Tobacco&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;Typea&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;CHD&apos;:literal_eval(_arg8[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:7]&#13;&#10;y=df.iloc[:,7]&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg9[0],_arg10[0],_arg11[0],_arg12[0],&#13;&#10;_arg13[0],_arg14[0],_arg15[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;out=lr.predict_proba(a)&#13;&#10;w=lr.predict(a)&#13;&#10;return str(w[0])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([ldl(mmol/L)]),&#13;&#10;ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),[Parameters].[Parameter 3],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 4],[Parameters].[Parameter 6]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LogisticRegression Absent' datatype='real' name='[Calculation_1672242856445509635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;df=pd.DataFrame({&apos;Adiposity&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;Age&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;Alcohol&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;LDL&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;SBP&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Tobacco&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;Typea&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;CHD&apos;:literal_eval(_arg8[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:7]&#13;&#10;y=df.iloc[:,7]&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg9[0],_arg10[0],_arg11[0],_arg12[0],&#13;&#10;_arg13[0],_arg14[0],_arg15[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;out=lr.predict_proba(a)[0,0]&#13;&#10;w=lr.predict(a)&#13;&#10;return out&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([ldl(mmol/L)]),&#13;&#10;ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),[Parameters].[Parameter 3],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 4],[Parameters].[Parameter 6]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LogisticRegression Present' datatype='real' name='[Calculation_1672242856445685764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;df=pd.DataFrame({&apos;Adiposity&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;Age&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;Alcohol&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;LDL&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;SBP&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Tobacco&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;Typea&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;CHD&apos;:literal_eval(_arg8[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:7]&#13;&#10;y=df.iloc[:,7]&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg9[0],_arg10[0],_arg11[0],_arg12[0],&#13;&#10;_arg13[0],_arg14[0],_arg15[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;out=lr.predict_proba(a)[0,1]&#13;&#10;w=lr.predict(a)&#13;&#10;return out&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([ldl(mmol/L)]),&#13;&#10;ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),[Parameters].[Parameter 3],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 4],[Parameters].[Parameter 6]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cardio' datatype='table' name='[__tableau_internal_object_id__].[Cardio_21CA2280BC3C493C86094DAEB138A1A0]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sbp(mm Hg)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
          <calculation class='tableau' formula='160.' />
        </column>
        <column caption='ldl(mmol/L)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.73'>
          <calculation class='tableau' formula='5.73' />
        </column>
        <column caption='adiposity' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='23.11'>
          <calculation class='tableau' formula='23.11' />
        </column>
        <column caption='tobacco(in Kg)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
        </column>
        <column caption='alcohol' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='97.2'>
          <calculation class='tableau' formula='97.2' />
        </column>
        <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='49.'>
          <calculation class='tableau' formula='49.' />
        </column>
        <column caption='age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='52.'>
          <calculation class='tableau' formula='52.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biểu đồ huyết áp tâm thu trung bình theo tuổi'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1ppfbh401yilcp1gxg0o206fipvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfbh401yilcp1gxg0o206fipvj'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[sbp(mm Hg)]' derivation='Avg' name='[avg:sbp(mm Hg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[avg:sbp(mm Hg):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ppfbh401yilcp1gxg0o206fipvj].[avg:sbp(mm Hg):qk]</rows>
        <cols>[federated.1ppfbh401yilcp1gxg0o206fipvj].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biểu đồ phân phối lượng tiêu thụ thuốc lá theo tình trạng bệnh'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1ppfbh401yilcp1gxg0o206fipvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfbh401yilcp1gxg0o206fipvj'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column-instance column='[tobacco(in Kg)]' derivation='Count' name='[cnt:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHD]' derivation='None' name='[none:CHD:nk]' pivot='key' type='nominal' />
            <column-instance column='[tobacco(in Kg)]' derivation='None' name='[none:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tobacco(in Kg)]' derivation='Sum' name='[sum:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[none:CHD:nk]' />
              <text column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[sum:tobacco(in Kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ppfbh401yilcp1gxg0o206fipvj].[none:CHD:nk] * [federated.1ppfbh401yilcp1gxg0o206fipvj].[cnt:tobacco(in Kg):qk])</rows>
        <cols>[federated.1ppfbh401yilcp1gxg0o206fipvj].[none:tobacco(in Kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biểu đồ thể hiện số người bệnh và không bệnh theo tuổi'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1ppfbh401yilcp1gxg0o206fipvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfbh401yilcp1gxg0o206fipvj'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[CHD]' derivation='Count' name='[cnt:CHD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHD]' derivation='None' name='[none:CHD:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[cnt:CHD:qk]' />
              <color column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[cnt:CHD:qk]' />
              <text column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[none:CHD:nk]' />
              <text column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[none:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biểu đồ tương quan giữa các thuộc tính'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1ppfbh401yilcp1gxg0o206fipvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppfbh401yilcp1gxg0o206fipvj'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='Age_' datatype='real' name='[Calculation_759138031749201921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([age],[Calculation_759138031750389766])' />
            </column>
            <column caption='Adiposity_' datatype='real' name='[Calculation_759138031749353474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([adiposity],[Calculation_759138031750389766])' />
            </column>
            <column caption='Alcohol_' datatype='real' name='[Calculation_759138031749505027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([alcohol],[Calculation_759138031750389766])' />
            </column>
            <column caption='FamHist_' datatype='real' name='[Calculation_759138031749591044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([FamHist],[Calculation_759138031750389766])' />
            </column>
            <column caption='ldl_' datatype='real' name='[Calculation_759138031749681157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([ldl(mmol/L)],[Calculation_759138031750389766])' />
            </column>
            <column caption='CHD_' datatype='integer' name='[Calculation_759138031750389766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[CHD]  = &quot;Present&quot; THEN 1&#13;&#10;ELSEIF [CHD] = &quot;Absent&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='sbp_' datatype='real' name='[Calculation_759138031751262216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([sbp(mm Hg)],[Calculation_759138031750389766])' />
            </column>
            <column caption='tabocco_' datatype='real' name='[Calculation_759138031751348233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([tobacco(in Kg)],[Calculation_759138031750389766])' />
            </column>
            <column caption='Type_' datatype='real' name='[Calculation_759138031751430154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([typea],[Calculation_759138031750389766])' />
            </column>
            <column caption='Fam Hist' datatype='integer' name='[FamHist]' role='measure' type='quantitative' />
            <column caption='Adiposity' datatype='real' name='[adiposity]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column datatype='real' name='[ldl(mmol/L)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
            <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_759138031749201921]' derivation='User' name='[usr:Calculation_759138031749201921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031749353474]' derivation='User' name='[usr:Calculation_759138031749353474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031749505027]' derivation='User' name='[usr:Calculation_759138031749505027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031749591044]' derivation='User' name='[usr:Calculation_759138031749591044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031749681157]' derivation='User' name='[usr:Calculation_759138031749681157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031751262216]' derivation='User' name='[usr:Calculation_759138031751262216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031751348233]' derivation='User' name='[usr:Calculation_759138031751348233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138031751430154]' derivation='User' name='[usr:Calculation_759138031751430154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749353474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749201921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749505027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749591044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749681157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031751262216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031751348233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031751430154:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749353474:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749201921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749505027:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749591044:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031749681157:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031751262216:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031751348233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppfbh401yilcp1gxg0o206fipvj].[usr:Calculation_759138031751430154:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ppfbh401yilcp1gxg0o206fipvj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[:Measure Names]' />
              <text column='[federated.1ppfbh401yilcp1gxg0o206fipvj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppfbh401yilcp1gxg0o206fipvj].[:Measure Names]</rows>
        <cols>[federated.1ppfbh401yilcp1gxg0o206fipvj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Mô hình Logistic Regression để dự đoán bệnh tim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardio (Cardio)' name='federated.1wsuy0a05sdc0w1fuf1e60m6gljg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sbp(mm Hg)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
              <calculation class='tableau' formula='160.' />
            </column>
            <column caption='ldl(mmol/L)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.73'>
              <calculation class='tableau' formula='5.73' />
            </column>
            <column caption='adiposity' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='23.11'>
              <calculation class='tableau' formula='23.11' />
            </column>
            <column caption='tobacco(in Kg)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
              <calculation class='tableau' formula='12.' />
            </column>
            <column caption='alcohol' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='97.2'>
              <calculation class='tableau' formula='97.2' />
            </column>
            <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='49.'>
              <calculation class='tableau' formula='49.' />
            </column>
            <column caption='age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='52.'>
              <calculation class='tableau' formula='52.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wsuy0a05sdc0w1fuf1e60m6gljg'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LogisticRegression' datatype='string' name='[Calculation_1672242856444989442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;df=pd.DataFrame({&apos;Adiposity&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;Age&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;Alcohol&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;LDL&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;SBP&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Tobacco&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;Typea&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;CHD&apos;:literal_eval(_arg8[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:7]&#13;&#10;y=df.iloc[:,7]&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg9[0],_arg10[0],_arg11[0],_arg12[0],&#13;&#10;_arg13[0],_arg14[0],_arg15[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;out=lr.predict_proba(a)&#13;&#10;w=lr.predict(a)&#13;&#10;return str(w[0])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([ldl(mmol/L)]),&#13;&#10;ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),[Parameters].[Parameter 3],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 4],[Parameters].[Parameter 6]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LogisticRegression Absent' datatype='real' name='[Calculation_1672242856445509635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;df=pd.DataFrame({&apos;Adiposity&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;Age&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;Alcohol&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;LDL&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;SBP&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Tobacco&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;Typea&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;CHD&apos;:literal_eval(_arg8[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:7]&#13;&#10;y=df.iloc[:,7]&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg9[0],_arg10[0],_arg11[0],_arg12[0],&#13;&#10;_arg13[0],_arg14[0],_arg15[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;out=lr.predict_proba(a)[0,0]&#13;&#10;w=lr.predict(a)&#13;&#10;return out&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([ldl(mmol/L)]),&#13;&#10;ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),[Parameters].[Parameter 3],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 4],[Parameters].[Parameter 6]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LogisticRegression Present' datatype='real' name='[Calculation_1672242856445685764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;df=pd.DataFrame({&apos;Adiposity&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;Age&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;Alcohol&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;LDL&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;SBP&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;Tobacco&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;Typea&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;CHD&apos;:literal_eval(_arg8[0])&#13;&#10;&#13;&#10;})&#13;&#10;X=df.iloc[:,:7]&#13;&#10;y=df.iloc[:,7]&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg9[0],_arg10[0],_arg11[0],_arg12[0],&#13;&#10;_arg13[0],_arg14[0],_arg15[0]]&#13;&#10;&#13;&#10;a=np.array(inp_list).reshape(1,-1)&#13;&#10;out=lr.predict_proba(a)[0,1]&#13;&#10;w=lr.predict(a)&#13;&#10;return out&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),ATTR([ldl(mmol/L)]),&#13;&#10;ATTR([sbp(mm Hg)]),ATTR([tobacco(in Kg)]),ATTR([typea]),&#13;&#10;ATTR([CHD]),[Parameters].[Parameter 3],[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 4],[Parameters].[Parameter 6]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1672242856447254536]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1672242856447254536]' derivation='Sum' name='[sum:Calculation_1672242856447254536:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1672242856444989442]' derivation='User' name='[usr:Calculation_1672242856444989442:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1672242856445509635]' derivation='User' name='[usr:Calculation_1672242856445509635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1672242856445685764]' derivation='User' name='[usr:Calculation_1672242856445685764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856444989442:nk]' />
              <text column='[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856445509635:qk]' />
              <text column='[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856445685764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[Kết quả dự đoán:<[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856444989442:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[Absent: <[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856445509635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[Present: <[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856445685764:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[sum:Calculation_1672242856447254536:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[sum:Calculation_1672242856447254536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[sum:Calculation_1672242856447254536:qk]</field>
                  <field>[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856444989442:nk]</field>
                  <field>[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856445509635:qk]</field>
                  <field>[federated.1wsuy0a05sdc0w1fuf1e60m6gljg].[usr:Calculation_1672242856445685764:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Absent&quot;</value>
                <value>0.99855609780638999</value>
                <value>0.0014439021936099895</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509132' y='0.510297' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sbp(mm Hg)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
          <calculation class='tableau' formula='160.' />
        </column>
        <column caption='ldl(mmol/L)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.73'>
          <calculation class='tableau' formula='5.73' />
        </column>
        <column caption='adiposity' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='23.11'>
          <calculation class='tableau' formula='23.11' />
        </column>
        <column caption='tobacco(in Kg)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
        </column>
        <column caption='alcohol' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='97.2'>
          <calculation class='tableau' formula='97.2' />
        </column>
        <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='49.'>
          <calculation class='tableau' formula='49.' />
        </column>
        <column caption='age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='52.'>
          <calculation class='tableau' formula='52.' />
        </column>
        <column caption='FamHist' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='63' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='61' type-v2='layout-basic' w='90677' x='424' y='940'>
              <zone h='91774' id='15' param='horz' type-v2='layout-flow' w='59083' x='424' y='7286'>
                <zone h='91774' id='10' type-v2='layout-basic' w='59083' x='424' y='7286'>
                  <zone h='45887' id='13' name='Biểu đồ tương quan giữa các thuộc tính' w='28101' x='424' y='53173'>
                  </zone>
                  <zone h='45887' id='17' name='Biểu đồ thể hiện số người bệnh và không bệnh theo tuổi' w='30982' x='28525' y='7286'>
                  </zone>
                  <zone h='45887' id='60' name='Biểu đồ phân phối lượng tiêu thụ thuốc lá theo tình trạng bệnh' w='28101' x='424' y='7286'>
                  </zone>
                  <zone h='45887' id='65' name='Biểu đồ huyết áp tâm thu trung bình theo tuổi' w='30982' x='28525' y='53173'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6346' id='25' type-v2='text' w='90677' x='424' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>PHÂN TÍCH VÀ DỰ ĐOÁN BỆNH TIM</run>
                </formatted-text>
              </zone>
              <zone h='91774' id='66' name='Mô hình Logistic Regression để dự đoán bệnh tim' w='31594' x='59507' y='7286'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='8461' id='64' name='Biểu đồ phân phối lượng tiêu thụ thuốc lá theo tình trạng bệnh' pane-specification-id='0' param='[federated.1ppfbh401yilcp1gxg0o206fipvj].[none:CHD:nk]' type-v2='color' w='8475' x='91101' y='940'>
              </zone>
              <zone h='6580' id='67' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8475' x='91101' y='9401'>
              </zone>
              <zone h='6580' id='68' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8475' x='91101' y='15981'>
              </zone>
              <zone h='6580' id='69' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8475' x='91101' y='22561'>
              </zone>
              <zone h='6580' id='70' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8475' x='91101' y='29141'>
              </zone>
              <zone h='6580' id='71' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='8475' x='91101' y='35721'>
              </zone>
              <zone h='6580' id='72' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='8475' x='91101' y='42301'>
              </zone>
              <zone h='6580' id='73' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='8475' x='91101' y='48881'>
              </zone>
              <zone h='6580' id='74' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='8475' x='91101' y='55461'>
              </zone>
              <zone h='23267' id='16' name='Biểu đồ tương quan giữa các thuộc tính' pane-specification-id='0' param='[federated.1ppfbh401yilcp1gxg0o206fipvj].[:Measure Names]' type-v2='color' w='8475' x='91101' y='62041'>
              </zone>
              <zone h='8578' id='18' name='Biểu đồ thể hiện số người bệnh và không bệnh theo tuổi' pane-specification-id='0' param='[federated.1ppfbh401yilcp1gxg0o206fipvj].[cnt:CHD:qk]' type-v2='color' w='8475' x='91101' y='85308'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
