<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='month' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='IND.1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='IND' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='IND.2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='RAIN' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.4'>
        <calculation class='tableau' formula='10.4' />
      </column>
      <column caption='T.MAX' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='7.2'>
        <calculation class='tableau' formula='7.2' />
      </column>
      <column caption='T.MIN' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
        <calculation class='tableau' formula='-1.5' />
      </column>
      <column caption='T.MIN.G' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='-7.5'>
        <calculation class='tableau' formula='-7.5' />
      </column>
    </datasource>
    <datasource caption='wind-data' inline='true' name='federated.0fs9obo1vdsctv1erfeqp12wfdiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wind-data' name='textscan.0m4rssi1pppyts0zwo4020msc9us'>
            <connection class='textscan' directory='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/Speed wind' filename='wind-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m4rssi1pppyts0zwo4020msc9us' name='wind-data.csv' table='[wind-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='WIND' ordinal='0' />
            <column datatype='integer' name='IND' ordinal='1' />
            <column datatype='real' name='RAIN' ordinal='2' />
            <column datatype='integer' name='IND.1' ordinal='3' />
            <column datatype='real' name='T.MAX' ordinal='4' />
            <column datatype='integer' name='IND.2' ordinal='5' />
            <column datatype='real' name='T.MIN' ordinal='6' />
            <column datatype='real' name='T.MIN.G' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='integer' name='month' ordinal='9' />
            <column datatype='integer' name='day' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WIND]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIN]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND.1]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.MAX]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND.2]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.MIN]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.MIN.G]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[wind-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month name' datatype='string' name='[Calculation_1136877448974712832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [month] == 1&#13;&#10;then &apos;Jan&apos;&#13;&#10;ELSEIF  [month] ==2&#13;&#10;then  &apos;Feb&apos;&#13;&#10;ELSEIF  [month] ==3&#13;&#10;then  &apos;March&apos;&#13;&#10;ELSEIF  [month] ==4&#13;&#10;then  &apos;April&apos;&#13;&#10;ELSEIF  [month] ==5&#13;&#10;then  &apos;May&apos;&#13;&#10;ELSEIF  [month] ==6&#13;&#10;then  &apos;June&apos;&#13;&#10;ELSEIF  [month] ==7&#13;&#10;then  &apos;July&apos;&#13;&#10;ELSEIF  [month] == 8&#13;&#10;then  &apos;Aug&apos;&#13;&#10;ELSEIF  [month] ==9&#13;&#10;then  &apos;Sep&apos;&#13;&#10;ELSEIF  [month] == 10&#13;&#10;then  &apos;Oct&apos;&#13;&#10;ELSEIF  [month] ==11&#13;&#10;then  &apos;Nov&apos;&#13;&#10;ELSE &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='Ind.1' datatype='integer' name='[IND.1]' role='measure' type='quantitative' />
      <column caption='Ind.2' datatype='integer' name='[IND.2]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='real' name='[RAIN]' role='measure' type='quantitative' />
      <column caption='T.Max' datatype='real' name='[T.MAX]' role='measure' type='quantitative' />
      <column caption='T.Min.G' datatype='real' name='[T.MIN.G]' role='measure' type='quantitative' />
      <column caption='T.Min' datatype='real' name='[T.MIN]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind-data.csv' datatype='table' name='[__tableau_internal_object_id__].[wind-data.csv_D775E06C83FD4C3AAFB273A9F03EB642]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wind_dataset_train' inline='true' name='federated.1fvnhnl0949twh147waw100ixk2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wind_dataset_train' name='textscan.0z1y7cm0deig461ekr7wj0cb47cy'>
            <connection class='textscan' directory='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/Speed wind' filename='wind_dataset_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z1y7cm0deig461ekr7wj0cb47cy' name='wind_dataset_train.csv' table='[wind_dataset_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='WIND' ordinal='0' />
            <column datatype='string' name='IND' ordinal='1' />
            <column datatype='string' name='RAIN' ordinal='2' />
            <column datatype='string' name='IND.1' ordinal='3' />
            <column datatype='string' name='T.MAX' ordinal='4' />
            <column datatype='string' name='IND.2' ordinal='5' />
            <column datatype='string' name='T.MIN' ordinal='6' />
            <column datatype='string' name='T.MIN.G' ordinal='7' />
            <column datatype='string' name='Year' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='string' name='day' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WIND]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIN]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND.1]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.MAX]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND.2]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.MIN]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.MIN.G]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[wind_dataset_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Linear Regression' datatype='real' name='[Calculation_1136877448975245313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [_arg10[0], _arg11[0], _arg12[0], _arg13[0], _arg14[0], _arg15[0], _arg16[0], _arg17[0]]&#13;&#10;&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = lr.predict(a)  # Use dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;return prediction&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAE LR' datatype='real' name='[Calculation_1136877448975355906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;from sklearn import metrics&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split the data into training and testing sets (80% train, 20% test)&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Train the model&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Make predictions on the test set&#13;&#10;predict = lr.predict(X_test)&#13;&#10;&#13;&#10;# Calculate evaluation metrics&#13;&#10;mae = metrics.mean_absolute_error(y_test, predict)&#13;&#10;mse = metrics.mean_squared_error(y_test, predict)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;return mae&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAE Tree' datatype='real' name='[Calculation_1136877448975462403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV, train_test_split&#13;&#10;from sklearn.metrics import mean_absolute_error, mean_squared_error&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split data into training and testing sets&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Predict on the test set&#13;&#10;y_pred = best_dt.predict(X_test)&#13;&#10;&#13;&#10;# Calculate MAE, MSE, RMSE&#13;&#10;mae = mean_absolute_error(y_test, y_pred)&#13;&#10;mse = mean_squared_error(y_test, y_pred)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;# Return the prediction and the error metrics&#13;&#10;return mae&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MSE LR' datatype='real' name='[Calculation_1136877448975568900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;from sklearn import metrics&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split the data into training and testing sets (80% train, 20% test)&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Train the model&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Make predictions on the test set&#13;&#10;predict = lr.predict(X_test)&#13;&#10;&#13;&#10;# Calculate evaluation metrics&#13;&#10;mae = metrics.mean_absolute_error(y_test, predict)&#13;&#10;mse = metrics.mean_squared_error(y_test, predict)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;return mse&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MSE Tree' datatype='real' name='[Calculation_1136877448975650821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV, train_test_split&#13;&#10;from sklearn.metrics import mean_absolute_error, mean_squared_error&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split data into training and testing sets&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Predict on the test set&#13;&#10;y_pred = best_dt.predict(X_test)&#13;&#10;&#13;&#10;# Calculate MAE, MSE, RMSE&#13;&#10;mae = mean_absolute_error(y_test, y_pred)&#13;&#10;mse = mean_squared_error(y_test, y_pred)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;# Return the prediction and the error metrics&#13;&#10;return mse&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RMSE LR' datatype='real' name='[Calculation_1136877448975712262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;from sklearn import metrics&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split the data into training and testing sets (80% train, 20% test)&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Train the model&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Make predictions on the test set&#13;&#10;predict = lr.predict(X_test)&#13;&#10;&#13;&#10;# Calculate evaluation metrics&#13;&#10;mae = metrics.mean_absolute_error(y_test, predict)&#13;&#10;mse = metrics.mean_squared_error(y_test, predict)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;return rmse&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RMSE Tree' datatype='real' name='[Calculation_1136877448975785991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV, train_test_split&#13;&#10;from sklearn.metrics import mean_absolute_error, mean_squared_error&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split data into training and testing sets&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Predict on the test set&#13;&#10;y_pred = best_dt.predict(X_test)&#13;&#10;&#13;&#10;# Calculate MAE, MSE, RMSE&#13;&#10;mae = mean_absolute_error(y_test, y_pred)&#13;&#10;mse = mean_squared_error(y_test, y_pred)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;# Return the prediction and the error metrics&#13;&#10;return rmse&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TREE' datatype='real' name='[Calculation_1136877448975855624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X, y)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;return prediction&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corr' datatype='string' name='[Calculation_1136877448979177485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Year&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Day&apos;: literal_eval(_arg11[0])&#13;&#10;&#13;&#10;})&#13;&#10;&#13;&#10;correlation_matrix=df.corr()&#13;&#10;wind = correlation_matrix[&apos;WIND&apos;].sort_values(ascending=False)&#13;&#10;&#13;&#10;return str(wind) &#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),ATTR([day]),ATTR([Year])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ind.1' datatype='string' name='[IND.1]' role='dimension' type='nominal' />
      <column caption='Ind.2' datatype='string' name='[IND.2]' role='dimension' type='nominal' />
      <column caption='Rain' datatype='string' name='[RAIN]' role='dimension' type='nominal' />
      <column caption='T.Max' datatype='string' name='[T.MAX]' role='dimension' type='nominal' />
      <column caption='T.Min.G' datatype='string' name='[T.MIN.G]' role='dimension' type='nominal' />
      <column caption='T.Min' datatype='string' name='[T.MIN]' role='dimension' type='nominal' />
      <column caption='Wind' datatype='string' name='[WIND]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_dataset_train.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_dataset_train.csv_03B42F0E7CFC4CE8985F1E67C571D48C]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='month' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='IND.1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='IND' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='IND.2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='RAIN' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.4'>
          <calculation class='tableau' formula='10.4' />
        </column>
        <column caption='T.MAX' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='7.2'>
          <calculation class='tableau' formula='7.2' />
        </column>
        <column caption='T.MIN' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
          <calculation class='tableau' formula='-1.5' />
        </column>
        <column caption='T.MIN.G' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='-7.5'>
          <calculation class='tableau' formula='-7.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biu  hp th hin phn phi tc  gi theo thng'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind-data' name='federated.0fs9obo1vdsctv1erfeqp12wfdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs9obo1vdsctv1erfeqp12wfdiv'>
            <column caption='month name' datatype='string' name='[Calculation_1136877448974712832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [month] == 1&#13;&#10;then &apos;Jan&apos;&#13;&#10;ELSEIF  [month] ==2&#13;&#10;then  &apos;Feb&apos;&#13;&#10;ELSEIF  [month] ==3&#13;&#10;then  &apos;March&apos;&#13;&#10;ELSEIF  [month] ==4&#13;&#10;then  &apos;April&apos;&#13;&#10;ELSEIF  [month] ==5&#13;&#10;then  &apos;May&apos;&#13;&#10;ELSEIF  [month] ==6&#13;&#10;then  &apos;June&apos;&#13;&#10;ELSEIF  [month] ==7&#13;&#10;then  &apos;July&apos;&#13;&#10;ELSEIF  [month] == 8&#13;&#10;then  &apos;Aug&apos;&#13;&#10;ELSEIF  [month] ==9&#13;&#10;then  &apos;Sep&apos;&#13;&#10;ELSEIF  [month] == 10&#13;&#10;then  &apos;Oct&apos;&#13;&#10;ELSEIF  [month] ==11&#13;&#10;then  &apos;Nov&apos;&#13;&#10;ELSE &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1136877448974712832]' derivation='None' name='[none:Calculation_1136877448974712832:nk]' pivot='key' type='nominal' />
            <column-instance column='[WIND]' derivation='Sum' name='[sum:WIND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[none:Calculation_1136877448974712832:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[sum:WIND:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[sum:WIND:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[sum:WIND:qk]</rows>
        <cols>[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[none:Calculation_1136877448974712832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biu  th hin xu hng trung bnh lng ma v gi theo thng'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind-data' name='federated.0fs9obo1vdsctv1erfeqp12wfdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs9obo1vdsctv1erfeqp12wfdiv'>
            <column caption='Rain' datatype='real' name='[RAIN]' role='measure' type='quantitative' />
            <column caption='T.Max' datatype='real' name='[T.MAX]' role='measure' type='quantitative' />
            <column caption='T.Min' datatype='real' name='[T.MIN]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[RAIN]' derivation='Avg' name='[avg:RAIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T.MAX]' derivation='Max' name='[max:T.MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T.MIN]' derivation='Min' name='[min:T.MIN:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[max:T.MAX:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[min:T.MIN:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[max:T.MAX:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[min:T.MIN:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:RAIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[max:T.MAX:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[min:T.MIN:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:RAIN:qk] + [federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk])</rows>
        <cols>[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_dataset_train' name='federated.1fvnhnl0949twh147waw100ixk2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvnhnl0949twh147waw100ixk2h'>
            <column caption='Corr' datatype='string' name='[Calculation_1136877448979177485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Year&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Day&apos;: literal_eval(_arg11[0])&#13;&#10;&#13;&#10;})&#13;&#10;&#13;&#10;correlation_matrix=df.corr()&#13;&#10;wind = correlation_matrix[&apos;WIND&apos;].sort_values(ascending=False)&#13;&#10;&#13;&#10;return str(wind) &#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),ATTR([day]),ATTR([Year])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ind.1' datatype='string' name='[IND.1]' role='dimension' type='nominal' />
            <column caption='Ind.2' datatype='string' name='[IND.2]' role='dimension' type='nominal' />
            <column datatype='string' name='[IND]' role='dimension' type='nominal' />
            <column caption='Rain' datatype='string' name='[RAIN]' role='dimension' type='nominal' />
            <column caption='T.Max' datatype='string' name='[T.MAX]' role='dimension' type='nominal' />
            <column caption='T.Min.G' datatype='string' name='[T.MIN.G]' role='dimension' type='nominal' />
            <column caption='T.Min' datatype='string' name='[T.MIN]' role='dimension' type='nominal' />
            <column caption='Wind' datatype='string' name='[WIND]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136877448979177485]' derivation='User' name='[usr:Calculation_1136877448979177485:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448979177485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M hnh decision tree d on tc  gi'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_dataset_train' name='federated.1fvnhnl0949twh147waw100ixk2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='month' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='IND.1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='IND' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='IND.2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='RAIN' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.4'>
              <calculation class='tableau' formula='10.4' />
            </column>
            <column caption='T.MAX' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='7.2'>
              <calculation class='tableau' formula='7.2' />
            </column>
            <column caption='T.MIN' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
              <calculation class='tableau' formula='-1.5' />
            </column>
            <column caption='T.MIN.G' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='-7.5'>
              <calculation class='tableau' formula='-7.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fvnhnl0949twh147waw100ixk2h'>
            <column caption='MAE Tree' datatype='real' name='[Calculation_1136877448975462403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV, train_test_split&#13;&#10;from sklearn.metrics import mean_absolute_error, mean_squared_error&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split data into training and testing sets&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Predict on the test set&#13;&#10;y_pred = best_dt.predict(X_test)&#13;&#10;&#13;&#10;# Calculate MAE, MSE, RMSE&#13;&#10;mae = mean_absolute_error(y_test, y_pred)&#13;&#10;mse = mean_squared_error(y_test, y_pred)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;# Return the prediction and the error metrics&#13;&#10;return mae&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MSE Tree' datatype='real' name='[Calculation_1136877448975650821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV, train_test_split&#13;&#10;from sklearn.metrics import mean_absolute_error, mean_squared_error&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split data into training and testing sets&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Predict on the test set&#13;&#10;y_pred = best_dt.predict(X_test)&#13;&#10;&#13;&#10;# Calculate MAE, MSE, RMSE&#13;&#10;mae = mean_absolute_error(y_test, y_pred)&#13;&#10;mse = mean_squared_error(y_test, y_pred)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;# Return the prediction and the error metrics&#13;&#10;return mse&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RMSE Tree' datatype='real' name='[Calculation_1136877448975785991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV, train_test_split&#13;&#10;from sklearn.metrics import mean_absolute_error, mean_squared_error&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split data into training and testing sets&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Predict on the test set&#13;&#10;y_pred = best_dt.predict(X_test)&#13;&#10;&#13;&#10;# Calculate MAE, MSE, RMSE&#13;&#10;mae = mean_absolute_error(y_test, y_pred)&#13;&#10;mse = mean_squared_error(y_test, y_pred)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;# Return the prediction and the error metrics&#13;&#10;return rmse&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TREE' datatype='real' name='[Calculation_1136877448975855624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.tree import DecisionTreeRegressor&#13;&#10;from sklearn.model_selection import GridSearchCV&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Define parameter grid for GridSearchCV&#13;&#10;param_grid = {&#13;&#10;    &apos;max_depth&apos;: [3, 5, 7, 10],&#13;&#10;    &apos;min_samples_split&apos;: [2, 5, 10],&#13;&#10;    &apos;min_samples_leaf&apos;: [1, 2, 5, 10]&#13;&#10;}&#13;&#10;&#13;&#10;# Initialize and train Decision Tree Regressor with GridSearchCV&#13;&#10;dt = DecisionTreeRegressor()&#13;&#10;grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=5, n_jobs=-1, scoring=&apos;neg_mean_squared_error&apos;)&#13;&#10;grid_search.fit(X, y)&#13;&#10;&#13;&#10;# Get the best estimator from GridSearchCV&#13;&#10;best_dt = grid_search.best_estimator_&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [&#13;&#10;    _arg10[0], _arg11[0], _arg12[0], _arg13[0],&#13;&#10;    _arg14[0], _arg15[0], _arg16[0], _arg17[0]&#13;&#10;]&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = best_dt.predict(a)  # Use best_dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;return prediction&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1136877448976666636]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Ind.1' datatype='string' name='[IND.1]' role='dimension' type='nominal' />
            <column caption='Ind.2' datatype='string' name='[IND.2]' role='dimension' type='nominal' />
            <column datatype='string' name='[IND]' role='dimension' type='nominal' />
            <column caption='Rain' datatype='string' name='[RAIN]' role='dimension' type='nominal' />
            <column caption='T.Max' datatype='string' name='[T.MAX]' role='dimension' type='nominal' />
            <column caption='T.Min.G' datatype='string' name='[T.MIN.G]' role='dimension' type='nominal' />
            <column caption='T.Min' datatype='string' name='[T.MIN]' role='dimension' type='nominal' />
            <column caption='Wind' datatype='string' name='[WIND]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136877448976666636]' derivation='Sum' name='[sum:Calculation_1136877448976666636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877448975462403]' derivation='User' name='[usr:Calculation_1136877448975462403:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1136877448975650821]' derivation='User' name='[usr:Calculation_1136877448975650821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1136877448975785991]' derivation='User' name='[usr:Calculation_1136877448975785991:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1136877448975855624]' derivation='User' name='[usr:Calculation_1136877448975855624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975855624:qk]' />
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975462403:qk]' />
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975650821:qk]' />
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975785991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>DECISION TREE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[Predict Speed Wind: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975855624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='11'><![CDATA[MAE: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975462403:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='11'><![CDATA[MSE: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975650821:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='11'><![CDATA[RMSE: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975785991:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fvnhnl0949twh147waw100ixk2h].[sum:Calculation_1136877448976666636:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fvnhnl0949twh147waw100ixk2h].[sum:Calculation_1136877448976666636:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[sum:Calculation_1136877448976666636:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975462403:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975650821:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975785991:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975855624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>3.540178773472467</value>
                <value>20.094055955526532</value>
                <value>4.4826393961065545</value>
                <value>13.988846153846151</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486014' y='0.477352' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='M hnh linear regression d on tc  gi'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_dataset_train' name='federated.1fvnhnl0949twh147waw100ixk2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='month' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='IND.1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='IND' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='IND.2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='RAIN' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.4'>
              <calculation class='tableau' formula='10.4' />
            </column>
            <column caption='T.MAX' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='7.2'>
              <calculation class='tableau' formula='7.2' />
            </column>
            <column caption='T.MIN' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
              <calculation class='tableau' formula='-1.5' />
            </column>
            <column caption='T.MIN.G' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='-7.5'>
              <calculation class='tableau' formula='-7.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fvnhnl0949twh147waw100ixk2h'>
            <column caption='Linear Regression' datatype='real' name='[Calculation_1136877448975245313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Assuming there&apos;s only one additional input for prediction&#13;&#10;inp_list = [_arg10[0], _arg11[0], _arg12[0], _arg13[0], _arg14[0], _arg15[0], _arg16[0], _arg17[0]]&#13;&#10;&#13;&#10;a = np.array(inp_list).reshape(1, -1)&#13;&#10;out = lr.predict(a)  # Use dt.predict for regression, not dt.predict_proba&#13;&#10;prediction = out[0]  # Access the predicted wind speed&#13;&#10;&#13;&#10;return prediction&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAE LR' datatype='real' name='[Calculation_1136877448975355906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;from sklearn import metrics&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split the data into training and testing sets (80% train, 20% test)&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Train the model&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Make predictions on the test set&#13;&#10;predict = lr.predict(X_test)&#13;&#10;&#13;&#10;# Calculate evaluation metrics&#13;&#10;mae = metrics.mean_absolute_error(y_test, predict)&#13;&#10;mse = metrics.mean_squared_error(y_test, predict)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;return mae&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MSE LR' datatype='real' name='[Calculation_1136877448975568900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;from sklearn import metrics&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split the data into training and testing sets (80% train, 20% test)&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Train the model&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Make predictions on the test set&#13;&#10;predict = lr.predict(X_test)&#13;&#10;&#13;&#10;# Calculate evaluation metrics&#13;&#10;mae = metrics.mean_absolute_error(y_test, predict)&#13;&#10;mse = metrics.mean_squared_error(y_test, predict)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;return mse&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RMSE LR' datatype='real' name='[Calculation_1136877448975712262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;from sklearn import metrics&#13;&#10;from sklearn.model_selection import train_test_split&#13;&#10;&#13;&#10;&#13;&#10;# Construct DataFrame from input attributes&#13;&#10;df = pd.DataFrame({&#13;&#10;    &apos;WIND&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;IND&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;RAIN&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;IND.1&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;T.MAX&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;IND.2&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;T.MIN&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;T.MIN.G&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;month&apos;: literal_eval(_arg9[0])&#13;&#10;})&#13;&#10;&#13;&#10;# Separate features and target variable&#13;&#10;X = df.iloc[:, 1:]  # Exclude the first column &apos;WIND&apos; from features&#13;&#10;y = df[&apos;WIND&apos;]  # Target variable is &apos;WIND&apos;&#13;&#10;&#13;&#10;# Split the data into training and testing sets (80% train, 20% test)&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)&#13;&#10;&#13;&#10;# Train the model&#13;&#10;lr = LinearRegression()&#13;&#10;lr.fit(X_train, y_train)&#13;&#10;&#13;&#10;# Make predictions on the test set&#13;&#10;predict = lr.predict(X_test)&#13;&#10;&#13;&#10;# Calculate evaluation metrics&#13;&#10;mae = metrics.mean_absolute_error(y_test, predict)&#13;&#10;mse = metrics.mean_squared_error(y_test, predict)&#13;&#10;rmse = np.sqrt(mse)&#13;&#10;&#13;&#10;return rmse&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([WIND]),ATTR([IND]),ATTR([RAIN]),ATTR([IND.1]),&#13;&#10;ATTR([T.MAX]),ATTR([IND.2]),ATTR([T.MIN]),&#13;&#10;ATTR([T.MIN.G]),ATTR([month]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1136877448975986698]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Ind.1' datatype='string' name='[IND.1]' role='dimension' type='nominal' />
            <column caption='Ind.2' datatype='string' name='[IND.2]' role='dimension' type='nominal' />
            <column datatype='string' name='[IND]' role='dimension' type='nominal' />
            <column caption='Rain' datatype='string' name='[RAIN]' role='dimension' type='nominal' />
            <column caption='T.Max' datatype='string' name='[T.MAX]' role='dimension' type='nominal' />
            <column caption='T.Min.G' datatype='string' name='[T.MIN.G]' role='dimension' type='nominal' />
            <column caption='T.Min' datatype='string' name='[T.MIN]' role='dimension' type='nominal' />
            <column caption='Wind' datatype='string' name='[WIND]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136877448975986698]' derivation='Sum' name='[sum:Calculation_1136877448975986698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877448975245313]' derivation='User' name='[usr:Calculation_1136877448975245313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1136877448975355906]' derivation='User' name='[usr:Calculation_1136877448975355906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1136877448975568900]' derivation='User' name='[usr:Calculation_1136877448975568900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1136877448975712262]' derivation='User' name='[usr:Calculation_1136877448975712262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975245313:qk]' />
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975355906:qk]' />
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975568900:qk]' />
              <text column='[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975712262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>LINEAR REGRESSION</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[Predict Speed Wind: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975245313:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='11'><![CDATA[MAE: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975355906:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='11'><![CDATA[MSE: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975568900:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#79706e' fontsize='11'><![CDATA[RMSE: <[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975712262:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fvnhnl0949twh147waw100ixk2h].[sum:Calculation_1136877448975986698:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fvnhnl0949twh147waw100ixk2h].[sum:Calculation_1136877448975986698:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[sum:Calculation_1136877448975986698:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975245313:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975355906:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975568900:qk]</field>
                  <field>[federated.1fvnhnl0949twh147waw100ixk2h].[usr:Calculation_1136877448975712262:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>13.680248755185673</value>
                <value>3.792298656250229</value>
                <value>21.733440653660079</value>
                <value>4.6619138402227129</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496622' y='0.491582' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tc  gi trung bnh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind-data' name='federated.0fs9obo1vdsctv1erfeqp12wfdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs9obo1vdsctv1erfeqp12wfdiv'>
            <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind-data' name='federated.0fs9obo1vdsctv1erfeqp12wfdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs9obo1vdsctv1erfeqp12wfdiv'>
            <column caption='Rain' datatype='real' name='[RAIN]' role='measure' type='quantitative' />
            <column caption='T.Max' datatype='real' name='[T.MAX]' role='measure' type='quantitative' />
            <column caption='T.Min.G' datatype='real' name='[T.MIN.G]' role='measure' type='quantitative' />
            <column caption='T.Min' datatype='real' name='[T.MIN]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[RAIN]' derivation='Avg' name='[avg:RAIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T.MAX]' derivation='Avg' name='[avg:T.MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T.MIN.G]' derivation='Avg' name='[avg:T.MIN.G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T.MIN]' derivation='Avg' name='[avg:T.MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[:Measure Names]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MAX:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MIN:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MIN.G:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:RAIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[:Measure Names]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MAX:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MIN:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MIN.G:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[:Measure Names]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MAX:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MIN:qk]' />
              <lod column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:T.MIN.G:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:RAIN:qk] + [federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk])</rows>
        <cols>[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind-data' name='federated.0fs9obo1vdsctv1erfeqp12wfdiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs9obo1vdsctv1erfeqp12wfdiv'>
            <column caption='Rain' datatype='real' name='[RAIN]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RAIN]' derivation='Avg' name='[avg:RAIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Avg' name='[avg:WIND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:RAIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:RAIN:qk] + [federated.0fs9obo1vdsctv1erfeqp12wfdiv].[avg:WIND:qk])</rows>
        <cols>[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WIND-DASHBOARD'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='month' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='IND.1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='IND' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='IND.2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='RAIN' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.4'>
          <calculation class='tableau' formula='10.4' />
        </column>
        <column caption='T.MAX' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='7.2'>
          <calculation class='tableau' formula='7.2' />
        </column>
        <column caption='T.MIN' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
          <calculation class='tableau' formula='-1.5' />
        </column>
        <column caption='T.MIN.G' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='-7.5'>
          <calculation class='tableau' formula='-7.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10118' id='3' type-v2='text' w='99152' x='606' y='1176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='28'>PHN TCH TC  GI</run>
          </formatted-text>
        </zone>
        <zone h='41765' id='7' name='M hnh linear regression d on tc  gi' w='33939' x='15212' y='12118'>
        </zone>
        <zone h='41059' id='18' name='M hnh decision tree d on tc  gi' w='33636' x='15879' y='57412'>
        </zone>
        <zone h='41882' id='19' name='Biu  hp th hin phn phi tc  gi theo thng' w='42545' x='50303' y='11882'>
        </zone>
        <zone h='32235' id='20' name='Biu  hp th hin phn phi tc  gi theo thng' pane-specification-id='0' param='[federated.0fs9obo1vdsctv1erfeqp12wfdiv].[none:Calculation_1136877448974712832:nk]' type-v2='color' w='6121' x='93515' y='11882' />
        <zone h='40824' id='21' name='Biu  th hin xu hng trung bnh lng ma v gi theo thng' w='46788' x='50909' y='57294'>
        </zone>
        <zone h='53294' id='51' param='vert' type-v2='layout-flow' w='12485' x='1515' y='39647'>
          <zone h='6588' id='10' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12363' x='1576' y='39765'>
          </zone>
          <zone h='6588' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12363' x='1576' y='46353'>
          </zone>
          <zone h='6588' id='11' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12363' x='1576' y='52941'>
          </zone>
          <zone h='6588' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12363' x='1576' y='59529'>
          </zone>
          <zone h='6588' id='12' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12363' x='1576' y='66117'>
          </zone>
          <zone h='6588' id='13' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='12363' x='1576' y='72705'>
          </zone>
          <zone h='6588' id='14' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='12363' x='1576' y='79293'>
          </zone>
          <zone h='6588' id='15' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='12363' x='1576' y='85881'>
          </zone>
        </zone>
        <zone h='18118' id='54' param='horz' type-v2='layout-flow' w='14182' x='606' y='17176'>
          <zone h='18118' id='55' name='Tc  gi trung bnh' w='14182' x='606' y='17176'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
