<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Alcohol use Parameter' datatype='integer' name='[Alcohol use Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Balanced Diet Parameter' datatype='integer' name='[Balanced Diet Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Coughing of Blood Parameter' datatype='integer' name='[Coughing of Blood Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dust Allergy Parameter' datatype='integer' name='[Dust Allergy Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obesity Parameter' datatype='integer' name='[Obesity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (output1)' inline='true' name='federated.1k41zua0bzwkye12ir3vi03n97nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output1' name='excel-direct.0wc959p0onahqn16gcifs1yd8vq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/LungCancer/output1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wc959p0onahqn16gcifs1yd8vq9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X2:no:A1:X2:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Air Pollution' ordinal='2' />
            <column datatype='string' name='Alcohol use' ordinal='3' />
            <column datatype='string' name='Dust Allergy' ordinal='4' />
            <column datatype='string' name='OccuPational Hazards' ordinal='5' />
            <column datatype='string' name='Genetic Risk' ordinal='6' />
            <column datatype='string' name='chronic Lung Disease' ordinal='7' />
            <column datatype='string' name='Balanced Diet' ordinal='8' />
            <column datatype='string' name='Obesity' ordinal='9' />
            <column datatype='string' name='Smoking' ordinal='10' />
            <column datatype='string' name='Passive Smoker' ordinal='11' />
            <column datatype='string' name='Chest Pain' ordinal='12' />
            <column datatype='string' name='Coughing of Blood' ordinal='13' />
            <column datatype='string' name='Fatigue' ordinal='14' />
            <column datatype='string' name='Weight Loss' ordinal='15' />
            <column datatype='string' name='Shortness of Breath' ordinal='16' />
            <column datatype='string' name='Wheezing' ordinal='17' />
            <column datatype='string' name='Swallowing Difficulty' ordinal='18' />
            <column datatype='string' name='Clubbing of Finger Nails' ordinal='19' />
            <column datatype='string' name='Frequent Cold' ordinal='20' />
            <column datatype='string' name='Dry Cough' ordinal='21' />
            <column datatype='string' name='Snoring' ordinal='22' />
            <column datatype='string' name='Level' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Pollution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dust Allergy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccuPational Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetic Risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic Lung Disease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balanced Diet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passive Smoker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest Pain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coughing of Blood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatigue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortness of Breath]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheezing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swallowing Difficulty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clubbing of Finger Nails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequent Cold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry Cough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snoring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (High)  (copy)_201254625398738947:ok]&quot;' value='Mức thấp' />
          <alias key='&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]&quot;' value='Mức cao' />
          <alias key='&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Pred) (copy)_201254625398079489:ok]&quot;' value='Mức vừa' />
        </aliases>
      </column>
      <column caption='Random Forest (Pred)' datatype='string' name='[Calculation_201254625397489664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Giảm thêm số lượng cây&#13;&#10;    max_depth=3,              # Giảm thêm độ sâu tối đa của mỗi cây&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(pred[0]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random Forest (Low) ' datatype='real' datatype-customized='true' name='[Random Forest (High)  (copy)_201254625398738947]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Giảm thêm số lượng cây&#13;&#10;    max_depth=3,              # Giảm thêm độ sâu tối đa của mỗi cây&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(prob[0][1]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random Forest (High) ' datatype='real' datatype-customized='true' name='[Random Forest (Medium)  (copy)_201254625398484994]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Số lượng cây là 50&#13;&#10;    max_depth=3,              # Độ sâu tối đa là 3&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(prob[0][0]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random Forest (Medium) ' datatype='real' datatype-customized='true' name='[Random Forest (Pred) (copy)_201254625398079489]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Giảm thêm số lượng cây&#13;&#10;    max_depth=3,              # Giảm thêm độ sâu tối đa của mỗi cây&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(prob[0][2]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F530C5F8B0554ED4A7A93D0C02F85718]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_F530C5F8B0554ED4A7A93D0C02F85718]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F530C5F8B0554ED4A7A93D0C02F85718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random Forest (High)  (copy)_201254625398738947]' derivation='User' name='[usr:Random Forest (High)  (copy)_201254625398738947:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Random Forest (Medium)  (copy)_201254625398484994]' derivation='User' name='[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Random Forest (Pred) (copy)_201254625398079489]' derivation='User' name='[usr:Random Forest (Pred) (copy)_201254625398079489:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Alcohol use Parameter' datatype='integer' name='[Alcohol use Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Balanced Diet Parameter' datatype='integer' name='[Balanced Diet Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Coughing of Blood Parameter' datatype='integer' name='[Coughing of Blood Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Dust Allergy Parameter' datatype='integer' name='[Dust Allergy Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Obesity Parameter' datatype='integer' name='[Obesity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cancer patient data sets' inline='true' name='federated.0nvrzps098932c17lx4yw0xj5vzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer patient data sets' name='textscan.0yedel60wastnu17epyfv1ohx548'>
            <connection class='textscan' directory='D:/HKII_2023-2024/Big_Data_Analyst/Do_an/Nhom8_Tableau/LungCancer' filename='cancer patient data sets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yedel60wastnu17epyfv1ohx548' name='cancer patient data sets.csv' table='[cancer patient data sets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Patient Id' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Gender' ordinal='3' />
            <column datatype='integer' name='Air Pollution' ordinal='4' />
            <column datatype='integer' name='Alcohol use' ordinal='5' />
            <column datatype='integer' name='Dust Allergy' ordinal='6' />
            <column datatype='integer' name='OccuPational Hazards' ordinal='7' />
            <column datatype='integer' name='Genetic Risk' ordinal='8' />
            <column datatype='integer' name='chronic Lung Disease' ordinal='9' />
            <column datatype='integer' name='Balanced Diet' ordinal='10' />
            <column datatype='integer' name='Obesity' ordinal='11' />
            <column datatype='integer' name='Smoking' ordinal='12' />
            <column datatype='integer' name='Passive Smoker' ordinal='13' />
            <column datatype='integer' name='Chest Pain' ordinal='14' />
            <column datatype='integer' name='Coughing of Blood' ordinal='15' />
            <column datatype='integer' name='Fatigue' ordinal='16' />
            <column datatype='integer' name='Weight Loss' ordinal='17' />
            <column datatype='integer' name='Shortness of Breath' ordinal='18' />
            <column datatype='integer' name='Wheezing' ordinal='19' />
            <column datatype='integer' name='Swallowing Difficulty' ordinal='20' />
            <column datatype='integer' name='Clubbing of Finger Nails' ordinal='21' />
            <column datatype='integer' name='Frequent Cold' ordinal='22' />
            <column datatype='integer' name='Dry Cough' ordinal='23' />
            <column datatype='integer' name='Snoring' ordinal='24' />
            <column datatype='string' name='Level' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Id]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Pollution]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dust Allergy]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccuPational Hazards]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genetic Risk]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic Lung Disease]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balanced Diet]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passive Smoker]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest Pain]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coughing of Blood]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatigue]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Loss]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortness of Breath]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheezing]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swallowing Difficulty]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clubbing of Finger Nails]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequent Cold]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry Cough]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snoring]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[cancer patient data sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Air Pollution]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alcohol use]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balanced Diet]' role='measure' type='quantitative' />
      <column caption='Corr(Obesity, Level)' datatype='real' name='[Calculation_276689919345311749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Obesity],[Level (copy)_276689919330050049])' />
      </column>
      <column datatype='integer' name='[Chest Pain]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Clubbing of Finger Nails]' role='measure' type='quantitative' />
      <column caption='Corr(Swallowing Difficulty, Level) ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623656050688]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR([Swallowing Difficulty],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Clubbing of Finger Nails, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623656214529]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR([Clubbing of Finger Nails],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Frequent Cold, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623656644610]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR([Frequent Cold],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Dry Cough, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623657058307]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR([Dry Cough],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Snoring, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623657213956]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR([Snoring],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Air pollution, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919347937290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Air Pollution],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Alcohol use, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919348469771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Alcohol use],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Dust Allergy, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919348760588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Dust Allergy],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(OccuPational Hazards, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919348989965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([OccuPational Hazards],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Genetic Risk, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919349149710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Genetic Risk],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(chronic Lung Disease, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919349350415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([chronic Lung Disease],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Balanced Diet, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919350325264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Balanced Diet],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Smoking, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919350530065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Smoking],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Passive Smoker, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919350706194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Passive Smoker],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Chest Pain, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351107603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Chest Pain],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Fatigue, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351300116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Fatigue],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Weight Loss, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351595029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weight Loss],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Shortness of Breath, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351738390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Shortness of Breath],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Wheezing, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351898135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Wheezing],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Gender, Level)  ' datatype='real' name='[Corr(Coughing of blood, Level)  (copy)_276689919347744777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Gender],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Coughing of blood, Level) ' datatype='real' datatype-customized='true' name='[Corr(Obesity, Level) (copy)_276689919345848327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Coughing of Blood],[Level (copy)_276689919330050049])' />
      </column>
      <column caption='Corr(Age, Level) ' datatype='real' datatype-customized='true' name='[Corr(Obesity, Level) (copy)_276689919347507208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CORR([Age],[Level (copy)_276689919330050049])' />
      </column>
      <column datatype='integer' name='[Coughing of Blood]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dry Cough]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dust Allergy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatigue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequent Cold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Genetic Risk]' role='measure' type='quantitative' />
      <column caption='Level transf' datatype='integer' name='[Level (copy)_276689919330050049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Level] = &quot;High&quot; THEN 3&#13;&#10;ELSEIF [Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Level] = &quot;Low&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Level transf (Medium) ' datatype='integer' hidden='true' name='[Level transf (High) (copy)_276689919359520793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Level] = &quot;High&quot; THEN 3&#13;&#10;ELSEIF [Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Level] = &quot;Low&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OccuPational Hazards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Passive Smoker]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Patient Id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shortness of Breath]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Snoring]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Swallowing Difficulty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weight Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wheezing]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancer patient data sets.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer patient data sets.csv_E0E368E8C5B444EAB63A9339EE3D1CF9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[chronic Lung Disease]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cancer patient data sets.csv_E0E368E8C5B444EAB63A9339EE3D1CF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cancer patient data sets.csv_E0E368E8C5B444EAB63A9339EE3D1CF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol use]' derivation='Count' name='[cnt:Alcohol use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Level (copy)_276689919330050049]' derivation='Count' name='[cnt:Level (copy)_276689919330050049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity]' derivation='Count' name='[cnt:Obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air Pollution]' derivation='Sum' name='[sum:Air Pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol use]' derivation='Sum' name='[sum:Alcohol use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balanced Diet]' derivation='Sum' name='[sum:Balanced Diet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chest Pain]' derivation='Sum' name='[sum:Chest Pain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clubbing of Finger Nails]' derivation='Sum' name='[sum:Clubbing of Finger Nails:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coughing of Blood]' derivation='Sum' name='[sum:Coughing of Blood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dry Cough]' derivation='Sum' name='[sum:Dry Cough:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dust Allergy]' derivation='Sum' name='[sum:Dust Allergy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatigue]' derivation='Sum' name='[sum:Fatigue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequent Cold]' derivation='Sum' name='[sum:Frequent Cold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genetic Risk]' derivation='Sum' name='[sum:Genetic Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Level (copy)_276689919330050049]' derivation='Sum' name='[sum:Level (copy)_276689919330050049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity]' derivation='Sum' name='[sum:Obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OccuPational Hazards]' derivation='Sum' name='[sum:OccuPational Hazards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passive Smoker]' derivation='Sum' name='[sum:Passive Smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shortness of Breath]' derivation='Sum' name='[sum:Shortness of Breath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking]' derivation='Sum' name='[sum:Smoking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snoring]' derivation='Sum' name='[sum:Snoring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swallowing Difficulty]' derivation='Sum' name='[sum:Swallowing Difficulty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight Loss]' derivation='Sum' name='[sum:Weight Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wheezing]' derivation='Sum' name='[sum:Wheezing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chronic Lung Disease]' derivation='Sum' name='[sum:chronic Lung Disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276689919345311749]' derivation='User' name='[usr:Calculation_276689919345311749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623656050688]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656050688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623656050688]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656050688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623656214529]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656214529:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623656214529]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656214529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623656644610]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656644610:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623656644610]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656644610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623657058307]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623657058307:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623657058307]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623657058307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623657213956]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623657213956:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corr(Age, Level)  (copy)_1736700623657213956]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623657213956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919347937290]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919347937290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919348469771]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919348469771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919348760588]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919348760588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919348989965]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919348989965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919349149710]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919349149710:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919349350415]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919349350415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919350325264]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919350325264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919350530065]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919350530065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919350706194]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919350706194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919351107603]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351107603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919351300116]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351300116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919351595029]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351595029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919351738390]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351738390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Age, Level)  (copy)_276689919351898135]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351898135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Coughing of blood, Level)  (copy)_276689919347744777]' derivation='User' name='[usr:Corr(Coughing of blood, Level)  (copy)_276689919347744777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Obesity, Level) (copy)_276689919345848327]' derivation='User' name='[usr:Corr(Obesity, Level) (copy)_276689919345848327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corr(Obesity, Level) (copy)_276689919347507208]' derivation='User' name='[usr:Corr(Obesity, Level) (copy)_276689919347507208:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corr(Obesity, Level) (copy)_276689919347507208]' derivation='User' name='[usr:Corr(Obesity, Level) (copy)_276689919347507208:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.880368' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.119632' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hệ số tương quan của các thuộc tính'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hệ số tương quan của các thuộc tính
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer patient data sets' name='federated.0nvrzps098932c17lx4yw0xj5vzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvrzps098932c17lx4yw0xj5vzc'>
            <column datatype='integer' name='[Air Pollution]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alcohol use]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balanced Diet]' role='measure' type='quantitative' />
            <column caption='Corr(Obesity, Level)' datatype='real' name='[Calculation_276689919345311749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity],[Level (copy)_276689919330050049])' />
            </column>
            <column datatype='integer' name='[Chest Pain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clubbing of Finger Nails]' role='measure' type='quantitative' />
            <column caption='Corr(Swallowing Difficulty, Level) ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623656050688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CORR([Swallowing Difficulty],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Clubbing of Finger Nails, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623656214529]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CORR([Clubbing of Finger Nails],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Frequent Cold, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623656644610]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CORR([Frequent Cold],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Dry Cough, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623657058307]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CORR([Dry Cough],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Snoring, Level)  ' datatype='real' datatype-customized='true' name='[Corr(Age, Level)  (copy)_1736700623657213956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CORR([Snoring],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Air pollution, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919347937290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Air Pollution],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Alcohol use, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919348469771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Alcohol use],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Dust Allergy, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919348760588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Dust Allergy],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(OccuPational Hazards, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919348989965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([OccuPational Hazards],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Genetic Risk, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919349149710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Genetic Risk],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(chronic Lung Disease, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919349350415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([chronic Lung Disease],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Balanced Diet, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919350325264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Balanced Diet],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Smoking, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919350530065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Smoking],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Passive Smoker, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919350706194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Passive Smoker],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Chest Pain, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351107603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Chest Pain],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Fatigue, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351300116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Fatigue],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Weight Loss, Level)  ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351595029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weight Loss],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Shortness of Breath, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351738390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Shortness of Breath],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Wheezing, Level) ' datatype='real' name='[Corr(Age, Level)  (copy)_276689919351898135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Wheezing],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Gender, Level)  ' datatype='real' name='[Corr(Coughing of blood, Level)  (copy)_276689919347744777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Gender],[Level (copy)_276689919330050049])' />
            </column>
            <column caption='Corr(Coughing of blood, Level) ' datatype='real' datatype-customized='true' name='[Corr(Obesity, Level) (copy)_276689919345848327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Coughing of Blood],[Level (copy)_276689919330050049])' />
            </column>
            <column datatype='integer' name='[Coughing of Blood]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry Cough]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dust Allergy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatigue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frequent Cold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Genetic Risk]' role='measure' type='quantitative' />
            <column caption='Level transf' datatype='integer' name='[Level (copy)_276689919330050049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Level] = &quot;High&quot; THEN 3&#13;&#10;ELSEIF [Level] = &quot;Medium&quot; THEN 2&#13;&#10;ELSEIF [Level] = &quot;Low&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OccuPational Hazards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passive Smoker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shortness of Breath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snoring]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swallowing Difficulty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wheezing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[chronic Lung Disease]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276689919345311749]' derivation='User' name='[usr:Calculation_276689919345311749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_1736700623656050688]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656050688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_1736700623656214529]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656214529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_1736700623656644610]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623656644610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_1736700623657058307]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623657058307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_1736700623657213956]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_1736700623657213956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919347937290]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919347937290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919348469771]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919348469771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919348760588]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919348760588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919348989965]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919348989965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919349149710]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919349149710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919349350415]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919349350415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919350325264]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919350325264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919350530065]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919350530065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919350706194]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919350706194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919351107603]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351107603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919351300116]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351300116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919351595029]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351595029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919351738390]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351738390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Age, Level)  (copy)_276689919351898135]' derivation='User' name='[usr:Corr(Age, Level)  (copy)_276689919351898135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Coughing of blood, Level)  (copy)_276689919347744777]' derivation='User' name='[usr:Corr(Coughing of blood, Level)  (copy)_276689919347744777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr(Obesity, Level) (copy)_276689919345848327]' derivation='User' name='[usr:Corr(Obesity, Level) (copy)_276689919345848327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919347937290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919348469771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919350325264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919351107603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919349350415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623656214529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Obesity, Level) (copy)_276689919345848327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623657058307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919348760588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919351300116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623656644610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Coughing of blood, Level)  (copy)_276689919347744777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919349149710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Calculation_276689919345311749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919348989965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919350706194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919351738390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919350530065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623657213956:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919347937290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919348469771:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919350325264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919351107603:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919349350415:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623656214529:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Obesity, Level) (copy)_276689919345848327:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623657058307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919348760588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919351300116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623656644610:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Coughing of blood, Level)  (copy)_276689919347744777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919349149710:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Calculation_276689919345311749:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919348989965:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919350706194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919351738390:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_276689919350530065:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623657213956:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvrzps098932c17lx4yw0xj5vzc].[usr:Corr(Age, Level)  (copy)_1736700623656050688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvrzps098932c17lx4yw0xj5vzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[:Measure Names]' />
              <text column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvrzps098932c17lx4yw0xj5vzc].[:Measure Names]</rows>
        <cols>[federated.0nvrzps098932c17lx4yw0xj5vzc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Phân phối các nhóm tuổi theo từng mức độ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biểu đồ thể hiện sự phân phối các nhóm tuổi theo từng mức độ
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer patient data sets' name='federated.0nvrzps098932c17lx4yw0xj5vzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvrzps098932c17lx4yw0xj5vzc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvrzps098932c17lx4yw0xj5vzc].[sum:Gender:qk]</rows>
        <cols>([federated.0nvrzps098932c17lx4yw0xj5vzc].[none:Level:nk] / [federated.0nvrzps098932c17lx4yw0xj5vzc].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Random Forest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dự đoán mức độ ung thư phổi&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output1)' name='federated.1k41zua0bzwkye12ir3vi03n97nd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Alcohol use Parameter' datatype='integer' name='[Alcohol use Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Balanced Diet Parameter' datatype='integer' name='[Balanced Diet Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Coughing of Blood Parameter' datatype='integer' name='[Coughing of Blood Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dust Allergy Parameter' datatype='integer' name='[Dust Allergy Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Obesity Parameter' datatype='integer' name='[Obesity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k41zua0bzwkye12ir3vi03n97nd'>
            <column datatype='string' name='[Alcohol use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Balanced Diet]' role='dimension' type='nominal' />
            <column caption='Random Forest (Pred)' datatype='string' name='[Calculation_201254625397489664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Giảm thêm số lượng cây&#13;&#10;    max_depth=3,              # Giảm thêm độ sâu tối đa của mỗi cây&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(pred[0]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_201254625399021573]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_201254625399025671]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Coughing of Blood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dust Allergy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Random Forest (Low) ' datatype='real' datatype-customized='true' name='[Random Forest (High)  (copy)_201254625398738947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Giảm thêm số lượng cây&#13;&#10;    max_depth=3,              # Giảm thêm độ sâu tối đa của mỗi cây&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(prob[0][1]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Random Forest (High) ' datatype='real' datatype-customized='true' name='[Random Forest (Medium)  (copy)_201254625398484994]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Số lượng cây là 50&#13;&#10;    max_depth=3,              # Độ sâu tối đa là 3&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(prob[0][0]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Random Forest (Medium) ' datatype='real' datatype-customized='true' name='[Random Forest (Pred) (copy)_201254625398079489]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd &#13;&#10;import numpy as np&#13;&#10;from sklearn.ensemble import RandomForestClassifier&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;# Dữ liệu đầu vào&#13;&#10;d = {&#13;&#10;    &apos;Air_Pollution&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Alcohol_use&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Smoking&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Passive_Smoker&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Obesity&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Level&apos;: literal_eval(_arg6[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;# Tách biến độc lập và biến phụ thuộc&#13;&#10;X = df.iloc[:, :5]&#13;&#10;y = df[&apos;Level&apos;]&#13;&#10;&#13;&#10;# Chuẩn hóa dữ liệu&#13;&#10;sc = StandardScaler() &#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;# Xây dựng mô hình Random Forest&#13;&#10;rf = RandomForestClassifier(&#13;&#10;    n_estimators=50,          # Giảm thêm số lượng cây&#13;&#10;    max_depth=3,              # Giảm thêm độ sâu tối đa của mỗi cây&#13;&#10;    random_state=40&#13;&#10;)&#13;&#10;rf.fit(X_t, y)&#13;&#10;&#13;&#10;# Dữ liệu đầu vào mới&#13;&#10;inp_list = [_arg7[0], _arg8[0], _arg9[0], _arg10[0],_arg11[0]]&#13;&#10;inp = np.array(inp_list).reshape(1, -1)&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;# Dự đoán và xác suất&#13;&#10;pred = rf.predict(inp)&#13;&#10;prob = rf.predict_proba(inp)&#13;&#10;&#13;&#10;# Kết quả trả về&#13;&#10;return str(prob[0][2]) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Alcohol use]),ATTR([Balanced Diet]),ATTR([Coughing of Blood]),ATTR([Dust Allergy]),ATTR([Obesity]),ATTR([Level]),&#13;&#10;[Parameters].[Alcohol use Parameter],[Parameters].[Balanced Diet Parameter],[Parameters].[Coughing of Blood Parameter],[Parameters].[Dust Allergy Parameter],[Parameters].[Obesity Parameter]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_201254625399021573]' derivation='Sum' name='[sum:Calculation_201254625399021573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254625399025671]' derivation='Sum' name='[sum:Calculation_201254625399025671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254625397489664]' derivation='User' name='[usr:Calculation_201254625397489664:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Random Forest (High)  (copy)_201254625398738947]' derivation='User' name='[usr:Random Forest (High)  (copy)_201254625398738947:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Random Forest (Medium)  (copy)_201254625398484994]' derivation='User' name='[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Random Forest (Pred) (copy)_201254625398079489]' derivation='User' name='[usr:Random Forest (Pred) (copy)_201254625398079489:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Pred) (copy)_201254625398079489:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (High)  (copy)_201254625398738947:ok]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]&quot;</bucket>
              <bucket>&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Pred) (copy)_201254625398079489:ok]&quot;</bucket>
              <bucket>&quot;[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (High)  (copy)_201254625398738947:ok]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k41zua0bzwkye12ir3vi03n97nd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k41zua0bzwkye12ir3vi03n97nd].[sum:Calculation_201254625399021573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[:Measure Names]' />
              <wedge-size column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[Multiple Values]' />
              <lod column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k41zua0bzwkye12ir3vi03n97nd].[sum:Calculation_201254625399025671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]' />
              <text column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (High)  (copy)_201254625398738947:ok]' />
              <text column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Pred) (copy)_201254625398079489:ok]' />
              <text column='[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Calculation_201254625397489664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[Dự đoán:<[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Calculation_201254625397489664:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[Khả năng High:<[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Medium)  (copy)_201254625398484994:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[Khả năng Medium:<[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (Pred) (copy)_201254625398079489:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[Khả năng Low:<[federated.1k41zua0bzwkye12ir3vi03n97nd].[usr:Random Forest (High)  (copy)_201254625398738947:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1k41zua0bzwkye12ir3vi03n97nd].[sum:Calculation_201254625399021573:qk] + [federated.1k41zua0bzwkye12ir3vi03n97nd].[sum:Calculation_201254625399025671:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng số bệnh nhân theo từng mức độ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tổng số bệnh nhân theo từng mức độ
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer patient data sets' name='federated.0nvrzps098932c17lx4yw0xj5vzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvrzps098932c17lx4yw0xj5vzc'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='CountD' name='[ctd:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[ctd:Patient Id:qk]' />
              <text column='[federated.0nvrzps098932c17lx4yw0xj5vzc].[ctd:Patient Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvrzps098932c17lx4yw0xj5vzc].[none:Level:nk]</rows>
        <cols>[federated.0nvrzps098932c17lx4yw0xj5vzc].[ctd:Patient Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Báo cáo và dự đoán mức độ của ung thư phổi
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Alcohol use Parameter' datatype='integer' name='[Alcohol use Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Balanced Diet Parameter' datatype='integer' name='[Balanced Diet Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Coughing of Blood Parameter' datatype='integer' name='[Coughing of Blood Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Dust Allergy Parameter' datatype='integer' name='[Dust Allergy Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Obesity Parameter' datatype='integer' name='[Obesity Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='131' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='134' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6250' id='135' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91750' id='132' type-v2='layout-basic' w='99000' x='500' y='7250' />
          </zone>
        </zone>
        <zone h='66250' id='3' name='Random Forest' w='43938' x='56063' y='9375' />
        <zone h='10625' id='4' name='Random Forest' pane-specification-id='1' param='[federated.1k41zua0bzwkye12ir3vi03n97nd].[:Measure Names]' type-v2='color' w='10313' x='89063' y='59500' />
        <zone h='6000' id='5' mode='type_in' param='[Parameters].[Alcohol use Parameter]' type-v2='paramctrl' w='8313' x='73750' y='15500' />
        <zone h='6000' id='6' mode='type_in' param='[Parameters].[Balanced Diet Parameter]' type-v2='paramctrl' w='8688' x='82313' y='15500'>
          <formatted-text>
            <run>Balanced Diet Parameter</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='7' mode='type_in' param='[Parameters].[Coughing of Blood Parameter]' type-v2='paramctrl' w='8625' x='65063' y='15625' />
        <zone h='6000' id='8' mode='type_in' param='[Parameters].[Dust Allergy Parameter]' type-v2='paramctrl' w='8750' x='91125' y='15375' />
        <zone h='6000' id='9' mode='type_in' param='[Parameters].[Obesity Parameter]' type-v2='paramctrl' w='9000' x='56063' y='15750' />
        <zone h='69625' id='14' name='Hệ số tương quan của các thuộc tính' w='56000' x='0' y='8000' />
        <zone h='25375' id='15' name='Phân phối các nhóm tuổi theo từng mức độ' w='56125' x='0' y='74875' />
        <zone h='25250' id='16' name='Tổng số bệnh nhân theo từng mức độ' w='44000' x='56063' y='75125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
